<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<VBox id="root-view" stylesheets="@../style/app.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.2"
      fx:controller="com.example.trabalhofinal.controller.MainController">
    <MenuBar fx:id="mainMenus" />
    <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS">
    </TabPane>
</VBox>
